<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<div class="navbar navbar-inverse navbar-static-top">
              <div class="container">
                  <div class="navbar-header">
                   <button type=button class="navbar-toggle" data-toggle="collapse" data-target="#responsive-menu">
                       <span class="sr-only">Открыть навигацию</span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                   </button>
                    <a href="" class="navbar-brand">Логотип</a>
                  </div>
                  <div class="collapse navbar-collapse" id="responsive-menu">
                      <ul class="nav navbar-nav">
                          <li><a href="#">Пункт1</a></li>
                          <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Пункт2 <b class="caret"></b></a>
                          <ul class="dropdown-menu">
                              <li><a href="#">Пункт 1</a></li>
                              <li><a href="#">Пункт 2</a></li>
                              <li class="divider"></li>
                              <li><a href="#">Пункт 3</a></li>
                              <li><a href="#">Пункт 4</a></li>
                          </ul>
                          </li>
                          <li><a href="#">Пункт3</a></li>
                          <li><a href="#">Пункт4</a></li>
                      </ul>
                  </div>
              </div>
          </div>
  
  
  
  <div id="carousel" class="carousel slide">
     <!-- Индикаторы слайдов -->
      <ol class="carousel-indicators">
          <li class="active" data-target="#carousel" data-slide-to="0"></li>
          <li data-target="#carousel" data-slide-to="1"></li>
          <li data-target="#carousel" data-slide-to="2"></li>
      </ol>
  
   <!-- Слайды -->
  <div class="carousel-inner">
      <div class="item active">
          <img src="1.jpg" alt="">
            <div class="carousel-caption">
                <h3>Первый слайд</h3>
                <p>Описание первого слайда</p>   
            </div>   
      </div>
      <div class="item">
          <img src="2.jpg" alt="">
           <div class="carousel-caption">
                <h3>Первый слайд</h3>
                <p>Описание первого слайда</p>      
            </div>
      </div>
      <div class="item">
          <img src="1.jpg" alt="">
           <div class="carousel-caption">
                <h3>Первый слайд</h3>
                <p>Описание первого слайда</p> 
            </div>     
      </div>
  
  <!-- Стрелки переключения слайдов -->
  <a href="#carousel" class="left carousel-control" data-slide="prev"> 
      <span class="glyphicon glyphicon-chevron-left"></span>
       </a>
  <a href="#carousel" class="right carousel-control" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
  </div>
  <div class="container">
      <div class="row">
         <h1>Название сайта</h1>
         <p>
         <a href="#" class="btn btn-default"><i class="fa fa-spinner fa-spin"></i></a>
         <a href="#" class="btn btn-primary disabled">Кнопка</a>
         <a href="#" class="btn btn-success">Кнопка</a>
         <a href="#" class="btn btn-warning">Кнопка</a>
         <a href="#" class="btn btn-info">Кнопка</a>
         <a href="#" class="btn btn-danger">Кнопка</a>    
             <a href="#" class="btn btn-link">Кнопка</a> </p>  
         <p>
             
         <a href="#" class="btn btn-primary btn-lg">Кнопка</a>
         <a href="#" class="btn btn-primary ">Кнопка</a>
         <a href="#" class="btn btn-primary btn-sm">Кнопка</a>
         <a href="#" class="btn btn-primary btn-xs">Кнопка</a>
         </p>
         
           <p>
             
         <a href="#" class="btn btn-primary btn-lg btn-block">Кнопка</a>

         </p>
      </div>
      
  </div>
      </div>
  
   
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
  </body>
</html>